LAMMPS (2 Aug 2023)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144221 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.144221 3.144221 3.144221
region r_simbox block -1e-9 7.000000 -1e-9 7.000000 -1e-9 7.000000 units lattice
region r_atombox block -1e-9 7.000000 -1e-9 7.000000 -1e-9 7.000000 units lattice
create_box 3 r_simbox
Created orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region r_atombox
Created 686 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
region r_vac_0 sphere 3.500000 3.500000 2.500000 0.2 units lattice
delete_atoms region r_vac_0 
Deleted 1 atoms, new total = 685
create_atoms 2 single 3.809836 3.503824 1.997336 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 3.416293 3.501416 2.004992 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 3.758903 2.999878 2.488581 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 3.486011 3.002787 2.758039 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 2.994510 3.767015 2.499625 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 3.000000 3.500000 2.750000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 3.534949 3.435765 2.433162 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 3.478757 3.502574 2.905671 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 3.477533 3.913406 2.494180 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 3.089394 3.480908 2.494355 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 3.952232 3.758692 2.470538 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 3.961065 3.475015 2.761000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (-3.144221e-09 -3.144221e-09 -3.144221e-09) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/Tungsten_Hydrogen_Helium/optim102.eam.alloy W H He
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.307 | 3.307 | 3.307 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6103.5648      0             -6103.5648      14090.58     
Loop time of 9.58e-07 on 1 procs for 0 steps with 697 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.58e-07   |            |       |100.00

Nlocal:            697 ave         697 max         697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2375 ave        2375 max        2375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22990 ave       22990 max       22990 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22990
Ave neighs/atom = 32.984218
Neighbor list builds = 0
Dangerous builds = 0
thermo 50
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
fix 3 all box/relax aniso 0.0
minimize 1e-15 1e-18 10 10
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 4.432 | 4.432 | 4.432 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -6103.5648      11566.88       14869.043      15835.816     -340.58419     -877.61506     -1712.9729      10661.868    
        10   0             -6103.76        4238.2684      6689.9713      7394.1404     -333.55419     -853.39645     -1680.1302      10689.573    
Loop time of 0.00511092 on 1 procs for 10 steps with 697 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -6103.56481525656  -6103.74637628264  -6103.75996915757
  Force two-norm initial, final = 167.61715 80.379841
  Force max component initial, final = 105.38126 49.283736
  Final line search alpha, max atom move = 1.8107814e-06 8.9242073e-05
  Iterations, force evaluations = 10 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045165  | 0.0045165  | 0.0045165  |   0.0 | 88.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0997e-05 | 9.0997e-05 | 9.0997e-05 |   0.0 |  1.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005034  |            |       |  9.85

Nlocal:            697 ave         697 max         697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2375 ave        2375 max        2375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22990 ave       22990 max       22990 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22990
Ave neighs/atom = 32.984218
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 10 100
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 4.432 | 4.432 | 4.432 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
        10   0             -6103.76        4238.2684      6689.9713      7394.1404     -333.55419     -853.39645     -1680.1302      10689.573    
        20   0             -6103.889      -393.9943       48.556551      162.85752     -326.68469     -828.96384     -1644.0395      10710.684    
Loop time of 0.00477046 on 1 procs for 10 steps with 697 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -6103.75996915757  -6103.85866550061  -6103.88903478942
  Force two-norm initial, final = 80.439634 34.838599
  Force max component initial, final = 49.33302 11.246156
  Final line search alpha, max atom move = 2.4570449e-05 0.00027632311
  Iterations, force evaluations = 10 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041775  | 0.0041775  | 0.0041775  |   0.0 | 87.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.4456e-05 | 7.4456e-05 | 7.4456e-05 |   0.0 |  1.56
Output  | 1.4333e-05 | 1.4333e-05 | 1.4333e-05 |   0.0 |  0.30
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005042  |            |       | 10.57

Nlocal:            697 ave         697 max         697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2375 ave        2375 max        2375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22985 ave       22985 max       22985 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22985
Ave neighs/atom = 32.977044
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 100 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 4.432 | 4.432 | 4.432 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
        20   0             -6103.889      -393.9943       48.556551      162.85752     -326.68469     -828.96384     -1644.0395      10710.684    
        50   0             -6105.6104     -919.88483     -898.52891     -954.11501     -269.37683     -685.12273     -1411.0289      10710.682    
       100   0             -6112.1609     -411.79491     -438.95953     -404.12177     -68.623429     -264.79694     -652.18588      10699.823    
       120   0             -6112.364      -472.15117     -506.46762     -466.03283     -63.595191     -256.24046     -637.25308      10699.912    
Loop time of 0.0466212 on 1 procs for 100 steps with 697 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -6103.88903478942  -6112.35358909854  -6112.36398074899
  Force two-norm initial, final = 34.838667 14.801961
  Force max component initial, final = 11.246156 3.3836547
  Final line search alpha, max atom move = 4.1927453e-05 0.00014186802
  Iterations, force evaluations = 100 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040891   | 0.040891   | 0.040891   |   0.0 | 87.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000715   | 0.000715   | 0.000715   |   0.0 |  1.53
Output  | 4.0709e-05 | 4.0709e-05 | 4.0709e-05 |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004974   |            |       | 10.67

Nlocal:            697 ave         697 max         697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2375 ave        2375 max        2375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22980 ave       22980 max       22980 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22980
Ave neighs/atom = 32.969871
Neighbor list builds = 0
Dangerous builds = 0
write_dump all atom Lammps_Dump/(Vac:1)(H:6)(He:6).atom
write_data Defect_InitFiles/(Vac:1)(H:6)(He:6).data
System init for write_data ...
Total wall time: 0:00:00
