LAMMPS (2 Aug 2023)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:537)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144843 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.144843 3.144843 3.144843
region r_simbox block 0 7 0 7 0 7 units lattice
create_box 3 r_simbox
Created orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  1 by 1 by 2 MPI processor grid
create_atoms 1 box
Created 686 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
region r_vac_0 sphere 3.500000 3.500000 3.500000 0.1 units lattice
delete_atoms region r_vac_0 
Deleted 1 atoms, new total = 685
create_atoms 2 single 3.000000 3.500000 3.500000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 4.000000 3.500000 3.500000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 3.500000 3.000000 3.500000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 3.500000 4.000000 3.500000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 3.500000 3.500000 3.000000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 3.500000 3.500000 3.500000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/Tungsten_Hydrogen_Helium/WHHe_final.eam.alloy W H He
group int_1 type 1
685 atoms in group int_1
group int_2 type 2
6 atoms in group int_2
velocity int_2 create 38681.727072 8043 dist gaussian mom yes rot no units box
group int_3 type 3
0 atoms in group int_3
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8447748
  ghost atom cutoff = 6.8447748
  binsize = 3.4223874, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.293 | 3.293 | 3.293 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   280.30237     -6134.2448      0             -6109.2447      6108.8445    
Loop time of 1.0625e-06 on 2 procs for 0 steps with 691 atoms

94.1% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.063e-06  |            |       |100.00

Nlocal:          345.5 ave         347 max         344 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1781 max        1778 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          11211 ave       11224 max       11198 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22422
Ave neighs/atom = 32.448625
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.002000
thermo 50
thermo_style custom step temp pe press
run 100
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.293 | 3.293 | 3.293 Mbytes
   Step          Temp          PotEng         Press     
         0   280.30237     -6134.2448      6108.8445    
        50   280.30237     -6134.2448      6108.8445    
       100   280.30237     -6134.2448      6108.8445    
Loop time of 0.0123616 on 2 procs for 100 steps with 691 atoms

Performance: 1397.879 ns/day, 0.017 hours/ns, 8089.578 timesteps/s, 5.590 Matom-step/s
98.6% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010035   | 0.010083   | 0.010131   |   0.0 | 81.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020316  | 0.0020708  | 0.00211    |   0.1 | 16.75
Output  | 1.2125e-05 | 1.5667e-05 | 1.9208e-05 |   0.0 |  0.13
Modify  | 5.5e-06    | 5.629e-06  | 5.758e-06  |   0.0 |  0.05
Other   |            | 0.0001865  |            |       |  1.51

Nlocal:          345.5 ave         347 max         344 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1781 max        1778 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          11211 ave       11224 max       11198 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22422
Ave neighs/atom = 32.448625
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-5 1e-8 10 10
Per MPI rank memory allocation (min/avg/max) = 4.418 | 4.418 | 4.418 Mbytes
   Step          Temp          PotEng         Press     
       100   280.30237     -6134.2448      6108.8445    
       110   280.30237     -6140.5685      2265.1405    
Loop time of 0.00208015 on 2 procs for 10 steps with 691 atoms

99.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      -6134.2447539888  -6140.25824739536  -6140.56853340496
  Force two-norm initial, final = 12.312179 1.8332167
  Force max component initial, final = 6.0384831 0.69724055
  Final line search alpha, max atom move = 0.058490857 0.040782197
  Iterations, force evaluations = 10 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016692  | 0.0017006  | 0.001732   |   0.1 | 81.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022154 | 0.00024837 | 0.00027521 |   0.0 | 11.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001312  |            |       |  6.31

Nlocal:          345.5 ave         347 max         344 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1781 max        1778 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          11211 ave       11224 max       11198 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22422
Ave neighs/atom = 32.448625
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-5 1e-8 10 100
Per MPI rank memory allocation (min/avg/max) = 4.418 | 4.418 | 4.418 Mbytes
   Step          Temp          PotEng         Press     
       110   280.30237     -6140.5685      2265.1405    
       112   280.30237     -6140.8618      2257.5598    
Loop time of 0.00106602 on 2 procs for 2 steps with 691 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6140.56853340496  -6140.81381945154  -6140.86176252174
  Force two-norm initial, final = 1.8332167 0.85609972
  Force max component initial, final = 0.69724055 0.4843812
  Final line search alpha, max atom move = 0.064465047 0.031225657
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00091071 | 0.00091433 | 0.00091796 |   0.0 | 85.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010575 | 0.00010911 | 0.00011246 |   0.0 | 10.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.258e-05  |            |       |  3.99

Nlocal:          345.5 ave         359 max         332 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1793 max        1766 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        11366.5 ave       11544 max       11189 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22733
Ave neighs/atom = 32.898698
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-5 1e-8 100 1000
Per MPI rank memory allocation (min/avg/max) = 4.418 | 4.418 | 4.418 Mbytes
   Step          Temp          PotEng         Press     
       112   280.30237     -6140.8618      2257.5598    
       113   280.30237     -6140.8716      2389.4543    
Loop time of 0.000712125 on 2 procs for 1 steps with 691 atoms

97.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6140.86176252174  -6140.86176252174  -6140.87160182706
  Force two-norm initial, final = 0.85609972 0.48063621
  Force max component initial, final = 0.4843812 0.19129167
  Final line search alpha, max atom move = 0.20644897 0.039491967
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00061187 | 0.00061675 | 0.00062162 |   0.0 | 86.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3917e-05 | 6.873e-05  | 7.3542e-05 |   0.0 |  9.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.665e-05  |            |       |  3.74

Nlocal:          345.5 ave         356 max         335 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1790 max        1769 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        11354.5 ave       11380 max       11329 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22709
Ave neighs/atom = 32.863965
Neighbor list builds = 0
Dangerous builds = 0
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.293 | 3.293 | 3.293 Mbytes
   Step          Temp          PotEng         Press     
       113   280.30237     -6140.8716      2389.4543    
Loop time of 1.4375e-06 on 2 procs for 0 steps with 691 atoms

104.3% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.437e-06  |            |       |100.00

Nlocal:          345.5 ave         360 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1794 max        1765 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        11354.5 ave       11514 max       11195 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22709
Ave neighs/atom = 32.863965
Neighbor list builds = 0
Dangerous builds = 0
write_dump all atom Lammps_Dump/(Vac:1)(H:6)(He:0).atom
group int_1 type 1
685 atoms in group int_1
group int_2 type 2
6 atoms in group int_2
velocity int_2 create 17298.994244 8043 dist gaussian mom yes rot no units box
group int_3 type 3
0 atoms in group int_3
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.293 | 3.293 | 3.293 Mbytes
   Step          Temp          PotEng         Press     
       113   125.35503     -6140.8716      1005.8053    
Loop time of 9.79e-07 on 2 procs for 0 steps with 691 atoms

102.1% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.79e-07   |            |       |100.00

Nlocal:          345.5 ave         360 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1794 max        1765 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        11354.5 ave       11514 max       11195 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22709
Ave neighs/atom = 32.863965
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.002000
thermo 50
thermo_style custom step temp pe press
run 100
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.293 | 3.293 | 3.293 Mbytes
   Step          Temp          PotEng         Press     
       113   125.35503     -6140.8716      1005.8053    
       150   125.35503     -6140.8716      1005.8053    
       200   125.35503     -6140.8716      1005.8053    
       213   125.35503     -6140.8716      1005.8053    
Loop time of 0.0153229 on 2 procs for 100 steps with 691 atoms

Performance: 1127.723 ns/day, 0.021 hours/ns, 6526.173 timesteps/s, 4.510 Matom-step/s
98.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0128     | 0.01284    | 0.012881   |   0.0 | 83.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0021775  | 0.0022401  | 0.0023027  |   0.1 | 14.62
Output  | 1.2124e-05 | 1.9937e-05 | 2.7749e-05 |   0.0 |  0.13
Modify  | 4.997e-06  | 5.269e-06  | 5.541e-06  |   0.0 |  0.03
Other   |            | 0.0002174  |            |       |  1.42

Nlocal:          345.5 ave         360 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1794 max        1765 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        11354.5 ave       11514 max       11195 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22709
Ave neighs/atom = 32.863965
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-5 1e-8 10 10
Per MPI rank memory allocation (min/avg/max) = 4.418 | 4.418 | 4.418 Mbytes
   Step          Temp          PotEng         Press     
       213   125.35503     -6140.8716      1005.8053    
       214   125.35503     -6140.8882      926.85269    
Loop time of 0.000620562 on 2 procs for 1 steps with 691 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6140.87160182706  -6140.87160182706  -6140.88818022842
  Force two-norm initial, final = 0.48063621 0.66495286
  Force max component initial, final = 0.19129167 0.16803039
  Final line search alpha, max atom move = 0.52276193 0.08783989
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00053404 | 0.00053527 | 0.0005365  |   0.0 | 86.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.029e-05  | 6.0874e-05 | 6.1457e-05 |   0.0 |  9.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.442e-05  |            |       |  3.93

Nlocal:          345.5 ave         360 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1794 max        1765 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        11354.5 ave       11514 max       11195 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22709
Ave neighs/atom = 32.863965
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-5 1e-8 10 100
Per MPI rank memory allocation (min/avg/max) = 4.418 | 4.418 | 4.418 Mbytes
   Step          Temp          PotEng         Press     
       214   125.35503     -6140.8882      926.85269    
       215   125.35503     -6140.897       956.99229    
Loop time of 0.000660438 on 2 procs for 1 steps with 691 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6140.88818022842  -6140.88818022842  -6140.89697568955
  Force two-norm initial, final = 0.66495286 0.38548391
  Force max component initial, final = 0.16803039 0.11446835
  Final line search alpha, max atom move = 0.59513044 0.068123602
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00056925 | 0.00057112 | 0.000573   |   0.0 | 86.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7918e-05 | 5.923e-05  | 6.0543e-05 |   0.0 |  8.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.008e-05  |            |       |  4.56

Nlocal:          345.5 ave         359 max         332 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1793 max        1766 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        11334.5 ave       11480 max       11189 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22669
Ave neighs/atom = 32.806078
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-5 1e-8 100 1000
Per MPI rank memory allocation (min/avg/max) = 4.418 | 4.418 | 4.418 Mbytes
   Step          Temp          PotEng         Press     
       215   125.35503     -6140.897       956.99229    
       216   125.35503     -6140.9008      985.20624    
Loop time of 0.000681125 on 2 procs for 1 steps with 691 atoms

99.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6140.89697568955  -6140.89697568955  -6140.90079204682
  Force two-norm initial, final = 0.38548391 0.38600658
  Force max component initial, final = 0.11446835 0.11495224
  Final line search alpha, max atom move = 0.8736039 0.10042272
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00059092 | 0.00059408 | 0.00059725 |   0.0 | 87.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9e-05    | 6.2646e-05 | 6.6292e-05 |   0.0 |  9.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.439e-05  |            |       |  3.58

Nlocal:          345.5 ave         353 max         338 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1787 max        1772 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        11344.5 ave       11369 max       11320 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22689
Ave neighs/atom = 32.835022
Neighbor list builds = 0
Dangerous builds = 0
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.293 | 3.293 | 3.293 Mbytes
   Step          Temp          PotEng         Press     
       216   125.35503     -6140.9008      985.20624    
Loop time of 1.1255e-06 on 2 procs for 0 steps with 691 atoms

88.8% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.125e-06  |            |       |100.00

Nlocal:          345.5 ave         356 max         335 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1779.5 ave        1790 max        1769 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        11341.5 ave       11386 max       11297 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 22683
Ave neighs/atom = 32.826339
Neighbor list builds = 0
Dangerous builds = 0
write_dump all atom Lammps_Dump/(Vac:1)(H:6)(He:0).atom
Total wall time: 0:00:00
