LAMMPS (2 Aug 2023)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:537)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144843 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.144843 3.144843 3.144843
region r_simbox block 0 8 0 8 0 8 units lattice
create_box 3 r_simbox
Created orthogonal box = (0 0 0) to (25.158744 25.158744 25.158744)
  1 by 2 by 3 MPI processor grid
create_atoms 1 box
Created 1024 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.158744 25.158744 25.158744)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 4.250000 4.500000 4.000000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.158744 25.158744 25.158744)
  create_atoms CPU = 0.000 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/Tungsten_Hydrogen_Helium/WHHe_final.eam.alloy W H He
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8447748
  ghost atom cutoff = 6.8447748
  binsize = 3.4223874, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.261 | 3.264 | 3.268 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -9165.9142      0             -9165.9142      852.74584    
Loop time of 1.7985e-06 on 6 procs for 0 steps with 1025 atoms

92.7% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.798e-06  |            |       |100.00

Nlocal:        170.833 ave         192 max         160 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        1353.17 ave        1428 max        1300 min
Histogram: 2 0 2 0 0 0 0 0 0 2
Neighs:        5475.33 ave        6106 max        5122 min
Histogram: 3 0 0 1 0 0 0 1 0 1

Total # of neighbors = 32852
Ave neighs/atom = 32.050732
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.002000
thermo 50
thermo_style custom step temp pe press
run 200
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.261 | 3.264 | 3.268 Mbytes
   Step          Temp          PotEng         Press     
         0   0             -9165.9142      852.74584    
        50   0             -9165.9142      852.74584    
       100   0             -9165.9142      852.74584    
       150   0             -9165.9142      852.74584    
       200   0             -9165.9142      852.74584    
Loop time of 0.0204633 on 6 procs for 200 steps with 1025 atoms

Performance: 1688.879 ns/day, 0.014 hours/ns, 9773.605 timesteps/s, 10.018 Matom-step/s
100.0% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013702   | 0.01421    | 0.015083   |   0.4 | 69.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0048208  | 0.0054957  | 0.0059101  |   0.5 | 26.86
Output  | 2.8249e-05 | 3.3792e-05 | 4.1625e-05 |   0.0 |  0.17
Modify  | 1.3832e-05 | 1.4162e-05 | 1.4668e-05 |   0.0 |  0.07
Other   |            | 0.0007096  |            |       |  3.47

Nlocal:        170.833 ave         192 max         160 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        1353.17 ave        1428 max        1300 min
Histogram: 2 0 2 0 0 0 0 0 0 2
Neighs:        5475.33 ave        6106 max        5122 min
Histogram: 3 0 0 1 0 0 0 1 0 1

Total # of neighbors = 32852
Ave neighs/atom = 32.050732
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-5 1e-8 10 10
Per MPI rank memory allocation (min/avg/max) = 4.386 | 4.389 | 4.393 Mbytes
   Step          Temp          PotEng         Press     
       200   0             -9165.9142      852.74584    
       202   0             -9166.1161      743.42028    
Loop time of 0.000732473 on 6 procs for 2 steps with 1025 atoms

99.9% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9165.91415866693   -9166.1034754748  -9166.11610140793
  Force two-norm initial, final = 3.7468258 0.49386239
  Force max component initial, final = 1.6447516 0.14356188
  Final line search alpha, max atom move = 0.48058436 0.068993595
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00047704 | 0.00051604 | 0.00055583 |   0.0 | 70.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012342 | 0.0001566  | 0.00019371 |   0.0 | 21.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.983e-05  |            |       |  8.17

Nlocal:        170.833 ave         192 max         160 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        1353.17 ave        1428 max        1300 min
Histogram: 2 0 2 0 0 0 0 0 0 2
Neighs:        5475.33 ave        6106 max        5122 min
Histogram: 3 0 0 1 0 0 0 1 0 1

Total # of neighbors = 32852
Ave neighs/atom = 32.050732
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-5 1e-8 100 100
Per MPI rank memory allocation (min/avg/max) = 4.386 | 4.389 | 4.393 Mbytes
   Step          Temp          PotEng         Press     
       202   0             -9166.1161      743.42028    
       203   0             -9166.1199      594.45496    
Loop time of 0.000464576 on 6 procs for 1 steps with 1025 atoms

99.8% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9166.11610140793  -9166.11610140793  -9166.11987721655
  Force two-norm initial, final = 0.49386239 0.18534215
  Force max component initial, final = 0.14356188 0.036981217
  Final line search alpha, max atom move = 0.69656372 0.025759774
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00032538 | 0.00033952 | 0.00035417 |   0.0 | 73.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.3709e-05 | 8.6208e-05 | 9.8791e-05 |   0.0 | 18.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.885e-05  |            |       |  8.36

Nlocal:        170.833 ave         201 max         147 min
Histogram: 1 0 1 0 1 2 0 0 0 1
Nghost:        1353.17 ave        1441 max        1291 min
Histogram: 1 1 2 0 0 0 0 0 1 1
Neighs:           5482 ave        6184 max        4725 min
Histogram: 1 0 0 1 0 2 1 0 0 1

Total # of neighbors = 32892
Ave neighs/atom = 32.089756
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-5 1e-8 100 1000
Per MPI rank memory allocation (min/avg/max) = 4.386 | 4.389 | 4.393 Mbytes
   Step          Temp          PotEng         Press     
       203   0             -9166.1199      594.45496    
       204   0             -9166.1204      386.7019     
Loop time of 0.00047843 on 6 procs for 1 steps with 1025 atoms

99.8% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9166.11987721655  -9166.11987721655  -9166.12043879253
  Force two-norm initial, final = 0.18534215 0.20565068
  Force max component initial, final = 0.036981217 0.031360982
  Final line search alpha, max atom move = 1 0.031360982
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00034338 | 0.00035728 | 0.00037704 |   0.0 | 74.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.6581e-05 | 8.4999e-05 | 9.8374e-05 |   0.0 | 17.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.615e-05  |            |       |  7.56

Nlocal:        170.833 ave         186 max         160 min
Histogram: 2 0 0 1 1 0 0 1 0 1
Nghost:        1353.17 ave        1428 max        1306 min
Histogram: 2 2 0 0 0 0 0 0 0 2
Neighs:           5482 ave        5741 max        5132 min
Histogram: 1 1 0 0 0 0 1 1 1 1

Total # of neighbors = 32892
Ave neighs/atom = 32.089756
Neighbor list builds = 0
Dangerous builds = 0
compute potential all pe/atom
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.386 | 3.389 | 3.393 Mbytes
   Step          Temp          PotEng         Press     
       204   0             -9166.1204      386.7019     
Loop time of 1.7015e-06 on 6 procs for 0 steps with 1025 atoms

88.2% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.702e-06  |            |       |100.00

Nlocal:        170.833 ave         197 max         153 min
Histogram: 1 2 0 0 0 2 0 0 0 1
Nghost:        1353.17 ave        1428 max        1295 min
Histogram: 1 2 0 1 0 0 0 0 0 2
Neighs:           5482 ave        6646 max        4584 min
Histogram: 1 0 1 1 1 1 0 0 0 1

Total # of neighbors = 32892
Ave neighs/atom = 32.089756
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
