LAMMPS (2 Aug 2023)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:537)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144843 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.144843 3.144843 3.144843
region r_simbox block 0 7 0 7 0 17 units lattice
region r_atombox block 0 7 0 7 0 7 units lattice
create_box 3 r_simbox
Created orthogonal box = (0 0 0) to (22.013901 22.013901 53.462331)
  1 by 1 by 4 MPI processor grid
create_atoms 1 region r_atombox
Created 735 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 53.462331)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 3.250000 3.250000 2.750000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 53.462331)
  create_atoms CPU = 0.000 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style hybrid/overlay eam/alloy zbl 1.4 1.8 zbl 0.9 1.5 zbl 0.2 0.35 lj/cut 7.913 table spline 10000 table spline 10000
pair_coeff      * *  eam/alloy  Potentials/Wang_Potential/WHff.eam.alloy W H  NULL
pair_coeff 1 1 zbl 1 74.0 74.0
pair_coeff 2 2 zbl 3 1.0 1.0
pair_coeff 1 2 zbl 2 74.0 1.0
pair_coeff      2 3 lj/cut 5.9225e-4 1.333
pair_coeff      3 3 table 1 Potentials/Wang_Potential/He-Beck1968_modified.table HeHe
pair_coeff      1 3 table 2 Potentials/Wang_Potential/W-He-Juslin.table WHe
WARNING: 3 of 325 force values in table WHe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.913
  ghost atom cutoff = 9.913
  binsize = 4.9565, bins = 5 5 11
  14 neighbor lists, perpetual/occasional/extra = 14 0 0
  (1) pair eam/alloy, perpetual, skip from (8)
      attributes: half, newton on, cut 7.7
      pair build: skip
      stencil: none
      bin: none
  (2) pair zbl, perpetual, skip from (9)
      attributes: half, newton on, cut 3.8
      pair build: skip
      stencil: none
      bin: none
  (3) pair zbl, perpetual, skip from (10)
      attributes: half, newton on, cut 3.5
      pair build: skip
      stencil: none
      bin: none
  (4) pair zbl, perpetual, skip from (11)
      attributes: half, newton on, cut 2.35
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (12)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) pair table, perpetual, skip from (13)
      attributes: half, newton on, cut 5.7999998479995405
      pair build: skip
      stencil: none
      bin: none
  (7) pair table, perpetual, skip from (14)
      attributes: half, newton on, cut 5.25
      pair build: skip
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual, trim from (12)
      attributes: half, newton on, cut 7.7
      pair build: trim
      stencil: none
      bin: none
  (9) neighbor class addition, perpetual, trim from (13)
      attributes: half, newton on, cut 3.8
      pair build: trim
      stencil: none
      bin: none
  (10) neighbor class addition, perpetual, trim from (9)
      attributes: half, newton on, cut 3.5
      pair build: trim
      stencil: none
      bin: none
  (11) neighbor class addition, perpetual, trim from (10)
      attributes: half, newton on, cut 2.35
      pair build: trim
      stencil: none
      bin: none
  (12) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (13) neighbor class addition, perpetual, trim from (8)
      attributes: half, newton on, cut 5.7999998479995405
      pair build: trim
      stencil: none
      bin: none
  (14) neighbor class addition, perpetual, trim from (13)
      attributes: half, newton on, cut 5.25
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.47 | 11.54 | 11.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6360.8954      0             -6360.8954     -16680.091    
Loop time of 1.66675e-06 on 4 procs for 0 steps with 736 atoms

75.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.667e-06  |            |       |100.00

Nlocal:            184 ave         442 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:        1557.25 ave        2310 max         730 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
thermo 50
thermo_style custom step temp pe press
minimize 1e-10 1e-18 10 10
Per MPI rank memory allocation (min/avg/max) = 12.59 | 12.66 | 12.71 Mbytes
   Step          Temp          PotEng         Press     
         0   0             -6360.8954     -16680.091    
         6   0             -6375.1061     -14263.592    
Loop time of 0.00732539 on 4 procs for 6 steps with 736 atoms

99.7% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -6360.89544093162  -6375.04772479208  -6375.10606905799
  Force two-norm initial, final = 70.79677 2.3607114
  Force max component initial, final = 28.794507 0.76865857
  Final line search alpha, max atom move = 0.30885765 0.23740608
  Iterations, force evaluations = 6 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025487  | 0.0041991  | 0.0068061  |   2.7 | 57.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035254 | 0.002409   | 0.0044893  |   3.0 | 32.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007173  |            |       |  9.79

Nlocal:            184 ave         442 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:        1557.25 ave        2310 max         730 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-10 1e-18 10 100
Per MPI rank memory allocation (min/avg/max) = 12.59 | 12.66 | 12.71 Mbytes
   Step          Temp          PotEng         Press     
         6   0             -6375.1061     -14263.592    
        16   0             -6375.3354     -11816.059    
Loop time of 0.0136898 on 4 procs for 10 steps with 736 atoms

99.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -6375.10606905799  -6375.32513492086  -6375.33535920911
  Force two-norm initial, final = 2.3607114 1.046715
  Force max component initial, final = 0.76865857 0.33565703
  Final line search alpha, max atom move = 0.30008631 0.10072608
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048849  | 0.0079547  | 0.012824   |   3.7 | 58.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060583 | 0.004468   | 0.0083726  |   4.1 | 32.64
Output  | 7.875e-06  | 9.479e-06  | 1.3875e-05 |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001258   |            |       |  9.19

Nlocal:            184 ave         442 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:        1557.25 ave        2310 max         730 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-10 1e-18 100 1000
Per MPI rank memory allocation (min/avg/max) = 12.59 | 12.66 | 12.71 Mbytes
   Step          Temp          PotEng         Press     
        16   0             -6375.3354     -11816.059    
        50   0             -6377.7666     -10546.148    
        86   0             -6377.7708     -10545.675    
Loop time of 0.0977393 on 4 procs for 70 steps with 736 atoms

99.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6375.33535920911  -6377.77080906705  -6377.77080966102
  Force two-norm initial, final = 1.046715 0.0050886882
  Force max component initial, final = 0.33565703 0.0029824634
  Final line search alpha, max atom move = 1 0.0029824634
  Iterations, force evaluations = 70 145

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034949   | 0.056601   | 0.090488   |   9.8 | 57.91
Neigh   | 6.584e-06  | 0.00055939 | 0.0015621  |   0.0 |  0.57
Comm    | 0.0040212  | 0.031837   | 0.059973   |  11.1 | 32.57
Output  | 8.167e-06  | 9.5207e-06 | 1.3166e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008732   |            |       |  8.93

Nlocal:            184 ave         442 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:        1557.25 ave        2310 max         730 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
write_dump all atom Lammps_Dump/Surface.atom
Total wall time: 0:00:00
