LAMMPS (2 Aug 2023)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:537)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144843 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.144843 3.144843 3.144843
region r_simbox block 0 7 0 7 0 7 units lattice
create_box 3 r_simbox
Created orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  1 by 2 by 2 MPI processor grid
create_atoms 1 box
Created 686 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 2.750000 3.500000 4.000000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/Tungsten_Hydrogen_Helium/WHHe_test.eam.alloy W H He
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.256 | 3.256 | 3.256 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6128.6533      0             -6128.6533      2085.6571    
Loop time of 1.771e-06 on 4 procs for 0 steps with 687 atoms

112.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.771e-06  |            |       |100.00

Nlocal:         171.75 ave         176 max         168 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        1301.25 ave        1305 max        1297 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:           5509 ave        5730 max        5304 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 22036
Ave neighs/atom = 32.075691
Neighbor list builds = 0
Dangerous builds = 0
thermo 50
compute pot all pe/atom
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz
dump myDump all custom 1 Animation/rand/animation.*.dump id type x y z c_pot
timestep 1e-3
min_style quickmin
minimize 1e-15 1e-18 10 10
Per MPI rank memory allocation (min/avg/max) = 3.381 | 3.381 | 3.381 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0   0             -6128.6533      984.47754      2636.2469      2636.2469      1.520633e-11   8.920144e-12   1.280533e-11 
        10   11.06907      -6129.5253      896.89734      2446.864       2446.864      -6.6634631e-12 -1.894552e-12   1.0939191e-11
Loop time of 0.00369193 on 4 procs for 10 steps with 687 atoms

91.3% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -6128.65330057132  -6129.36346421138  -6129.52528048051
  Force two-norm initial, final = 20.196934 16.990702
  Force max component initial, final = 9.0202824 7.5925484
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 10 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00083796 | 0.00086909 | 0.00088487 |   0.0 | 23.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027321 | 0.00029464 | 0.000319   |   0.0 |  7.98
Output  | 0.0016662  | 0.0018986  | 0.0022424  |   0.5 | 51.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006296  |            |       | 17.05

Nlocal:         171.75 ave         176 max         168 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        1301.25 ave        1305 max        1297 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:           5509 ave        5730 max        5304 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 22036
Ave neighs/atom = 32.075691
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 10 100
Per MPI rank memory allocation (min/avg/max) = 4.764 | 4.764 | 4.764 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
        10   0             -6129.5253      837.82481      2328.9929      2328.9929      2.7077938e-11 -2.4247593e-11 -3.3347214e-11
        20   8.0741909     -6130.1643      805.49419      2252.5004      2252.5004      3.3973274e-12  3.091815e-11   1.3873001e-11
Loop time of 0.00383472 on 4 procs for 10 steps with 687 atoms

90.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -6129.52528048051  -6130.04512386825  -6130.16433805599
  Force two-norm initial, final = 16.990702 14.653757
  Force max component initial, final = 7.5925484 6.5571237
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 10 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00080538 | 0.00085761 | 0.00089775 |   0.0 | 22.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027812 | 0.00031584 | 0.00036387 |   0.0 |  8.24
Output  | 0.0018974  | 0.0021798  | 0.0025739  |   0.5 | 56.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004815  |            |       | 12.56

Nlocal:         171.75 ave         184 max         160 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        1301.25 ave        1313 max        1289 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:           5519 ave        5909 max        5051 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 22076
Ave neighs/atom = 32.133916
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 100 1000
Per MPI rank memory allocation (min/avg/max) = 4.764 | 4.764 | 4.764 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
        20   0             -6130.1643      762.95797      2166.2441      2166.2441      1.4672774e-12  4.2300941e-11 -3.734888e-11 
        50   26.884181     -6132.4263      837.62414      1512.4383      1512.4383     -5.0811032e-11 -1.9253008e-11 -1.006012e-11 
       100   0.0095239267  -6132.7712      659.6561       722.70102      722.77419      0.012562458    6.6551123e-12  2.1069481e-11
       120   0.012590476   -6132.7714      655.06662      720.21618      720.21645      0.00078867748  1.3486998e-11  3.5174941e-11
Loop time of 0.0357641 on 4 procs for 100 steps with 687 atoms

92.1% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -6130.16433805599  -6132.77142205847   -6132.7714327585
  Force two-norm initial, final = 14.653757 0.030856211
  Force max component initial, final = 6.5571237 0.0018584701
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 100 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077854  | 0.0083736  | 0.0088639  |   0.5 | 23.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0028261  | 0.0032703  | 0.0038167  |   0.7 |  9.14
Output  | 0.017439   | 0.019875   | 0.023266   |   1.5 | 55.57
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004245   |            |       | 11.87

Nlocal:         171.75 ave         183 max         161 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        1301.25 ave        1312 max        1290 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:           5521 ave        5860 max        5127 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 22084
Ave neighs/atom = 32.14556
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
