LAMMPS (2 Aug 2023)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary f f f
region r_simbox block 0 10 0 10 0 10 units box
create_box 3 r_simbox
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
create_atoms 1 single 0 0 0 units box
Created 1 atoms
  using box units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 1.815189 1.815189 1.815189 units box
Created 1 atoms
  using box units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * eam/alloy ~/Documents/"Test Potentials"/"Potentials"/W_H_He_0001.eam.alloy W H He
ERROR: Number of element to type mappings does not match number of atom types (src/MANYBODY/pair_eam_alloy.cpp:50)
Last command: pair_coeff * * eam/alloy ~/Documents/"Test Potentials"/"Potentials"/W_H_He_0001.eam.alloy W H He
