LAMMPS (2 Aug 2023)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144843 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.144843 3.144843 3.144843
region r_simbox block 0 7 0 7 0 7 units lattice
create_box 3 r_simbox
Created orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 686 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
region r_vac_0 sphere 3.500000 3.500000 3.500000 0.1 units lattice
delete_atoms region r_vac_0 
Deleted 1 atoms, new total = 685
create_atoms 3 single 3.000000 3.000000 3.000000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 3.000000 3.000000 3.945713 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 4.000000 3.000000 3.000000 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  create_atoms CPU = 0.000 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/Tungsten_Hydrogen_Helium/WHHe_final.eam.alloy W H He
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8447748
  ghost atom cutoff = 6.8447748
  binsize = 3.4223874, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             nan             0             nan            nan           
Loop time of 7.5e-07 on 1 procs for 0 steps with 688 atoms

266.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.5e-07    |            |       |100.00

Nlocal:            688 ave         688 max         688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22095 ave       22095 max       22095 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22095
Ave neighs/atom = 32.114826
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.002000
thermo 50
thermo_style custom step temp pe press
run 200
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          PotEng         Press     
         0   0             nan            nan           
        50   0             nan            nan           
       100   0             nan            nan           
       150   0             nan            nan           
       200   0             nan            nan           
Loop time of 0.0591318 on 1 procs for 200 steps with 688 atoms

Performance: 584.457 ns/day, 0.041 hours/ns, 3382.273 timesteps/s, 2.327 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056985   | 0.056985   | 0.056985   |   0.0 | 96.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014734  | 0.0014734  | 0.0014734  |   0.0 |  2.49
Output  | 8.4293e-05 | 8.4293e-05 | 8.4293e-05 |   0.0 |  0.14
Modify  | 1.6755e-05 | 1.6755e-05 | 1.6755e-05 |   0.0 |  0.03
Other   |            | 0.0005724  |            |       |  0.97

Nlocal:            688 ave         688 max         688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22095 ave       22095 max       22095 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22095
Ave neighs/atom = 32.114826
Neighbor list builds = 0
Dangerous builds = 0
