LAMMPS (2 Aug 2023)
Processor partition = 0
Reading data file ...
  orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  687 atoms
  reading velocities ...
  687 velocities
  read_data CPU = 0.007 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6132.6909      0             -6132.6909      638.81203    
Loop time of 4.17e-07 on 1 procs for 0 steps with 687 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.17e-07   |            |       |100.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23032 ave       23032 max       23032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23032
Ave neighs/atom = 33.525473
Neighbor list builds = 0
Dangerous builds = 0
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6132.6909      0             -6132.6909      638.81203    
        33   0.036872558   -6132.7698      0             -6132.7666      700.13433    
Loop time of 0.0135371 on 1 procs for 33 steps with 687 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6132.69088502501  -6132.76974337382  -6132.76982228087
  Force two-norm initial, final = 2.3743427 0.13446475
  Force max component initial, final = 0.92743061 0.02537859
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 33 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011137   | 0.011137   | 0.011137   |   0.0 | 82.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018421 | 0.00018421 | 0.00018421 |   0.0 |  1.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0013199  | 0.0013199  | 0.0013199  |   0.0 |  9.75
Other   |            | 0.0008963  |            |       |  6.62

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23032 ave       23032 max       23032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23032
Ave neighs/atom = 33.525473
Neighbor list builds = 0
Dangerous builds = 0
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 33
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        33   0             -6132.7698      0             -6132.7698      699.80698    
        39   0.0023496658  -6132.7699      0             -6132.7697      699.95816    
Loop time of 0.00275696 on 1 procs for 6 steps with 687 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6132.76982228087  -6132.76985975126  -6132.76987837846
  Force two-norm initial, final = 0.13446475 0.13172341
  Force max component initial, final = 0.02537859 0.024836478
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022248  | 0.0022248  | 0.0022248  |   0.0 | 80.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7543e-05 | 3.7543e-05 | 3.7543e-05 |   0.0 |  1.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00031608 | 0.00031608 | 0.00031608 |   0.0 | 11.46
Other   |            | 0.0001786  |            |       |  6.48

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23148 ave       23148 max       23148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23148
Ave neighs/atom = 33.694323
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
