LAMMPS (2 Aug 2023)
Processor partition = 0
Reading data file ...
  orthogonal box = (0 0 0) to (22.013901 22.013901 22.013901)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  687 atoms
  reading velocities ...
  687 velocities
  read_data CPU = 0.006 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6132.7716      0             -6132.7716      706.84118    
Loop time of 3.75e-07 on 1 procs for 0 steps with 687 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.75e-07   |            |       |100.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23264 ave       23264 max       23264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23264
Ave neighs/atom = 33.863173
Neighbor list builds = 0
Dangerous builds = 0
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6132.7716      0             -6132.7716      706.84118    
        52   0.00010331199 -6132.7716      0             -6132.7716      695.70982    
Loop time of 0.0493445 on 1 procs for 52 steps with 687 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6132.77156437667  -6132.77160267758  -6132.77160291429
  Force two-norm initial, final = 0.071078793 0.007710957
  Force max component initial, final = 0.029311903 0.00060474593
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 52 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019178   | 0.019178   | 0.019178   |   0.0 | 38.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031483 | 0.00031483 | 0.00031483 |   0.0 |  0.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.022452   | 0.022452   | 0.022452   |   0.0 | 45.50
Other   |            | 0.007399   |            |       | 15.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23264 ave       23264 max       23264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23264
Ave neighs/atom = 33.863173
Neighbor list builds = 0
Dangerous builds = 0
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 52
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        52   0             -6132.7716      0             -6132.7716      695.7089     
        58   9.1098771e-06 -6132.7716      0             -6132.7716      695.71596    
Loop time of 0.00755692 on 1 procs for 6 steps with 687 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6132.77160291429  -6132.77160310101  -6132.77160316851
  Force two-norm initial, final = 0.007710957 0.0076622808
  Force max component initial, final = 0.00060474593 0.00060130319
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0024005  | 0.0024005  | 0.0024005  |   0.0 | 31.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6706e-05 | 3.6706e-05 | 3.6706e-05 |   0.0 |  0.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0033813  | 0.0033813  | 0.0033813  |   0.0 | 44.74
Other   |            | 0.001738   |            |       | 23.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23248 ave       23248 max       23248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23248
Ave neighs/atom = 33.839884
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
